# pokerole

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arejaybee/pokerole_core_sheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arejaybee/pokerole_core_sheet/: ImageUtility.kt  MainActivity.kt  Utility.kt
app/src/main/java/com/arejaybee/pokerole_core_sheet/pokemon/: Pokemon.kt  PokemonStatus.kt  PokemonType.kt
app/src/main/java/com/arejaybee/pokerole_core_sheet/trainer/: Badge.kt  Bag.kt  Concept.kt  Nature.kt  Potion.kt  Trainer.kt
app/src/main/java/com/arejaybee/pokerole_core_sheet/views/: ComposeUtil.kt  MainContentView.kt  PokemonContentView.kt  Util.kt
app/src/main/java/com/arejaybee/pokerole_core_sheet/views/pokemon/: PokemonBattleView.kt  PokemonCardView.kt  PokemonSkills.kt  PokemonSkillsView.kt
app/src/main/java/com/arejaybee/pokerole_core_sheet/views/trainer/: BagView.kt  PCView.kt  SkillView.kt  TrainerCardView.kt
app/src/main/res/drawable/: ic_pcbox.xml  ic_playerplaceholder.xml  ic_pokeball.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/arejaybee/pokerole_core_sheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
